 12.000000 205.000000 5.000000 44400 103 -40.000000 25.000000 -40.000000 1000000
 total # of steps in current checkpoint  = 1000000 
 plot frequency 1                        = 100 
 plot frequency 2                        = 100 
 injectionflag                           = 0 
 step to release liquid                  = 0 
 slope-t region steps                    = 1000 
 simulation dimension                    = 3 
 mobile paticle density                  = 6 
 mass of dpd paticle                     = 1.000000 
 particle radius                         = 0.240000 
 cutoff distance of attraction           = 1.000000 
 cutoff distance of repulsion            = 0.750000 
 verletlist radius                       = 1.300000 
 all neighbor list radius                = 1.050000 
 overlap condition                       = 2.000000 
 lx (thickness of simulation box)        = 12.000000 
 ly                                      = 205.000000 
 lywall                                  = 104.000000 
 lz (depth of simulation box)            = 5.000000 
 lxcell                                  = 1.300000 
 lycell                                  = 1.300000 
 lzcell                                  = 1.300000 
 dpd time unit (dt)                      = 0.010000 
 kT                                      = 1.000000 
 gravity coeff                           = 0.000000 
 coeff of random force (Sigma)           = 6.000000 
 coeff of step integration (lambda)      = 0.500000 
 initial liquid width between sidewalls  = 10.000000 
 initial liquid width below sidewalls    = 12.000000 
 initial liquid height between sidewalls = 6.000000 
 initial liquid height below sidewalls   = 100.000000 
 initial length of liquid at z-axis      = 5.000000 
 repulsion parameter in MDPD             = 25.000000 
 attraction parameter between same kind  = -40.000000 
 attraction between solid & liquid       = -40.000000 
 threshold to inject buffer liquid       = 3.125000 
 number of particles in leftside wall    = 3120 
 number of particles in rightside wall   = 3120 
 number of particles in bottom wall      = 360 
 # of liquid particles between sidewalls = 1800 
 # of liquid particles below sidewalls   = 36000 
 number of mobile particles              = 37800 
 number of solid particles               = 6600 
 initial number of particles             = 44400 
 final number of particles               = 44400 
 number of unit cells along x-dir        = 10 
 number of unit cells along y-dir        = 158 
 number of unit cells along z-dir        = 4 
 total number of unit cells              = 6320 
 Gamma                                   = 18.000000 
 initialization size of verletlist       = 31605163 
